spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:pgsql://postgres:postgres@localhost:5432/cima
spring.datasource.url=jdbc:postgresql://localhost/apptarea
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

server.port=8086
server.servlet.context-path=/api/v1/